<html>
<head>
<script type="text/javascript" charset="utf-8" src="raphael-min.js"></script>
<script type="text/javascript" charset="utf-8" src="jquery-1.7.2.js"></script>


</head>

<body>
<div id='test'>
</div>
<script type='text/javascript'>
var sm = {};
sm.ua = "";
var UA_Opt = {};
UA_Opt.LogVal = "sm.ua";
UA_Opt.MaxMCLog = 3;
UA_Opt.MaxMPLog = 3;
UA_Opt.MaxKSLog = 3;
UA_Opt.Token = new Date().getTime() + ":" + Math.random();
UA_Opt.GetAttrs = ['href', 'src'];
UA_Opt.SendMethod = 8;
UA_Opt.Flag = 14222;
</script>
<script type='text/javascript'>
    $(function () {
        var r = Raphael('test', 500, 500);
        var x, y;
        r.image("weibo_share.gif", 10, 10, 20, 20).drag(function (dx, dy) {
            this.attr({
                x: x + dx, 
                y: y + dy
            });
        }, function () {
            x = this.attr("cx");
            y = this.attr("cy");
        });
    });
</script>
<script src="http://uaction.aliyuncdn.com/actionlog/js/ua.js?v=2012081401"></script>
</body>
</html>